ServerName localhost:80
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /app/src/
    AddDefaultCharset utf-8
    RewriteEngine On
    Options FollowSymLinks

    <Directory /app/src/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.php$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </Directory>
</VirtualHost>